<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        form{
            margin-top:100px;
            width:30%;
            height:450px;
            margin-left:500px;
            background-color:#F2F3F5;
        }
        #i1{
            margin-top:20px;
            margin-left:20px;
        }
        #i2,#i3,#i4{
            margin-left:20px;
            margin-top:10px;
        }
        label{
            color:black;
        }
        #i5{
            margin-top:10px;
            margin-left:200px;
        }
    </style>
</head>
<body>
    <form class="form" style="border:1px solid black">
        <div id="i1">
            <label class="form-label text-start">Name</label>
            <br/>
            <input class="form-action" type="text" required/>
        </div>
        <br/>
        <div id="i2">
            <label class="form-label text-start">Email</label>
            <br/>
            <input class="form-action" type="email" required/>
        </div>
        <br/>
        <div id="i3">
            <label class="form-label text-start">Password</label>
            <br/>
            <input class="form-action" type="password" required/>
        </div>
        <br/>
        <div id="i4">
            <label class="form-label text-start">Hobbies</label>
            <br/>
            <select>
                <option></option>
                <option>Singing</option>
                <option>Dancing</option>
                <option>Playing sports</option>
                <option>Writing</option>
            </select>
        </div>
        <br/>
        <div id="i5">
            <button class="btn btn-danger text-white" type="submit">Submit</button>
        </div>
    </form>
</body>
</html>